# android_kt

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle
ktbase/: build.gradle
ktbase/src/main/java/com/evajj/ktbase/app/: ApplicationLifecycle.kt  BaseApplication.kt  LoadModuleProxy.kt
ktbase/src/main/java/com/evajj/ktbase/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt
ktbase/src/main/java/com/evajj/ktbase/binding/command/: BindingAction.kt  BindingCommand.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/checkbox/: CheckBoxBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/edittext/: EditTextBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/image/: ImageViewBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/listview/: ListViewBindingAdapters.kt  ListViewScrollDataWrapper.kt  OnScrollListener.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/radiogroup/: RadioGroupBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/recyclerview/: DividerLine.kt  DividerSpace.kt  GridSpace.kt  LayoutManagerFactory.kt  LayoutManagers.kt  LineManagerFactory.kt  LineManagers.kt  RecyclerViewBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/scrollview/: ScrollViewBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/spinner/: IKeyAndValue.kt  SpinnerBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/swiperefresh/: SwiperefreshBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/switch/: SwitchBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/view/: ViewBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/viewgroup/: IBindingItemViewModel.kt  ViewGroupBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/viewpager/: ViewPagerBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/binding/viewadapter/webview/: WebViewBindingAdapters.kt
ktbase/src/main/java/com/evajj/ktbase/bus/: BaseBusObserverWrapper.kt  BusAlwaysActiveObserver.kt  BusLifecycleObserver.kt  BusLiveData.kt  LiveDataBus.kt
ktbase/src/main/java/com/evajj/ktbase/database/: BaseDao.kt  QueryCallBack.kt
ktbase/src/main/java/com/evajj/ktbase/event/: SingleLiveEvent.kt  SnackbarMessage.kt
ktbase/src/main/java/com/evajj/ktbase/exception/: ExceptionHandle.kt
ktbase/src/main/java/com/evajj/ktbase/util/: BitmapUtil.kt  CloseUtils.kt  ConvertUtils.kt  DateFormat.kt  Dimens.kt  ImageUtils.kt  LifecycleOwnerKtx.kt  LogUtil.kt  NetworkUtil.java  RegexUtils.kt  SDCardUtils.kt  Safe.kt  SpUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt  flowktx.kt
ktbase/src/main/java/com/evajj/ktbase/util/constant/: MemoryConstants.kt  RegexConstants.kt  TimeConstants.kt
ktbase/src/main/java/com/evajj/ktbase/viewktx/: ViewKtx.kt
ktcommon/: build.gradle
ktcommon/src/main/java/com/evajj/ktcommon/: CommonApplication.kt
ktcommon/src/main/java/com/evajj/ktcommon/util/: ProcessUtils.kt
ktnetwork/: build.gradle
ktnetwork/src/androidTest/java/com/evajj/ktnetwork/: ExampleInstrumentedTest.kt
ktnetwork/src/main/: AndroidManifest.xml
ktnetwork/src/main/java/com/evajj/ktnetwork/base/: INetworkRequiredInfo.kt  NetworkApi.kt  RequestCallback.kt  ResponseResult.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/commoninterceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/custom/: HomeNetWorkApi.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/environment/: EnvironmentActivity.kt  IEnvironment.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/util/: HttpExceptionHandler.kt  HttpsUtils.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/viewmode/: LoadViewModel.kt  ViewModel.kt
ktnetwork/src/main/java/com/evajj/ktnetwork/weaknetwork/: ByteCountBufferedSink.kt  SpeedLimitRequestBody.kt  SpeedLimitResponseBody.kt  WeakNetworkInterceptor.kt  WeakNetworkManager.kt
ktnetwork/src/main/res/layout/: activity_environment.xml
ktnetwork/src/main/res/values/: array.xml  strings.xml
ktnetwork/src/main/res/xml/: environment_preference.xml
ktnetwork/src/test/java/com/evajj/ktnetwork/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/evajj/module_home/app/: AppInitializer.kt  HomeApp.kt  HomeNetworkRequestInfo.kt
module-home/src/main/java/com/evajj/module_home/data/: HomeDataBase.kt
module-home/src/main/java/com/evajj/module_home/data/dao/: HomeDao.kt
module-home/src/main/java/com/evajj/module_home/data/entity/: FrontPage.kt  WanItem.kt  WanResponse.kt
module-home/src/main/java/com/evajj/module_home/data/source/: HttpDataSource.kt  LocalDataSource.kt
module-home/src/main/java/com/evajj/module_home/di/: AppModule.kt  DataBaseModule.kt  DataRepositoryModule.kt
module-home/src/main/java/com/evajj/module_home/model/: HomeRepository.kt
module-home/src/main/java/com/evajj/module_home/view/: HomeActivity.kt
module-home/src/main/java/com/evajj/module_home/viewmodel/: HomeViewModel.kt
module-home/src/main/manifest/: AndroidManifest.xml
module-home/src/main/res/layout/: home_activity_layout.xml
module-home/src/main/res/values/: strings.xml
(+15 files in other folders)
