pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "android_kt"
include ':app'
include ':ktbase'
include ':aar_libs:crash'
include ':module-home'
include ':ktnetwork'
include ':ktcommon'
