apply from: '../base_lib.gradle'
import com.evajj.dependences.buildsrc.*;
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
android {

    buildFeatures {
        dataBinding = true
    }

    resourcePrefix "base_"
    namespace 'com.evajj.ktbase'
    lint{
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    api DependencyConfig.AndroidX.CoreKtx
    api DependencyConfig.AndroidX.AppCompat
    api DependencyConfig.AndroidX.ConstraintLayout
    api DependencyConfig.AndroidX.ActivityKtx
    api DependencyConfig.AndroidX.FragmentKtx
    api DependencyConfig.AndroidX.MultiDex
    api DependencyConfig.AndroidX.RoomKtx
    api DependencyConfig.AndroidX.RoomRuntime
    api DependencyConfig.AndroidX.Swiperefreshlayout
    api DependencyConfig.AndroidX.Preference



    api DependencyConfig.Android.Material

    api DependencyConfig.Kotlin.Kotlin
    api DependencyConfig.Kotlin.CoroutinesCore
    api DependencyConfig.Kotlin.CoroutinesAndroid

    api DependencyConfig.JetPack.ViewModel
    api DependencyConfig.JetPack.ViewModelSavedState
    api DependencyConfig.JetPack.LiveData
    api DependencyConfig.JetPack.Lifecycle
    api DependencyConfig.JetPack.HiltCore

    api DependencyConfig.GitHub.Gson
    api DependencyConfig.GitHub.MMKV
   // api DependencyConfig.GitHub.AutoSize
    api DependencyConfig.GitHub.ARoute
    api DependencyConfig.GitHub.RecyclerViewAdapter
    api DependencyConfig.GitHub.EventBus
    api DependencyConfig.GitHub.PermissionX
    api DependencyConfig.GitHub.AutoService
    api DependencyConfig.GitHub.OkHttp
    api DependencyConfig.GitHub.OkHttpInterceptorLogging
    api DependencyConfig.GitHub.Retrofit
    api DependencyConfig.GitHub.RetrofitConverterGson
    api DependencyConfig.GitHub.Coil
    api DependencyConfig.GitHub.CoilGIF
    api DependencyConfig.GitHub.CoilSVG
    api DependencyConfig.GitHub.CoilVideo
    api DependencyConfig.GitHub.Rxjava
    api DependencyConfig.GitHub.RxAndroid
    api DependencyConfig.GitHub.RxBinding
    api DependencyConfig.GitHub.CollectionBinding
    api DependencyConfig.GitHub.CollectionBindingRecyclerView


    // api DependencyConfig.SDK.TencentBugly
   // api DependencyConfig.SDK.TencentBuglyNative
   // api DependencyConfig.SDK.TencentTBSX5

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.AndroidX.RoomCompiler

    debugApi DependencyConfig.GitHub.LeakCanary
    api project(path: DependencyConfig.AAR.Crash)
}